# DKTool

./: deepseek.md  pom.xml
.github/workflows/: main.yml
dk-dev-tech-api/: pom.xml
dk-dev-tech-api/src/main/java/com/o2o/dktool/: IAiService.java  IRAGService.java
dk-dev-tech-api/src/main/java/com/o2o/dktool/response/: Response.java
dk-dev-tech-app/: pom.xml
dk-dev-tech-trigger/: pom.xml
dk-dev-tech-trigger/src/main/java/com/o2o/dktool/: Application.java
dk-dev-tech-trigger/src/main/java/com/o2o/dktool/config/: OllamaConfig.java  RedisClientConfig.java  RedisClientConfigProperties.java
dk-dev-tech-trigger/src/main/java/com/o2o/dktool/resources/: OllamaController.java  RAGController.java
dk-dev-tech-trigger/src/main/resources/: application.yml
dk-dev-tech-trigger/src/test/java/com/o2o/dktool/: RAGTest.java
docker/: docker-compose-environment-aliyun.yml
src/main/java/com/o2o/dk/: Application.java
